<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        .tab-box .box-menu {
            background-color: #dddddd;
            border: 1px solid #dddddd;
            height: 33px;
            line-height: 33px;

        }
        .box-menu a{
            border-right: 1px solid black;
            padding: 7px;
        }

        tab-box .box-body{
            border: 1px solid #dddddd ;
        }
        .hide{
            display:none;
        }
        .curent{

            background-color: white;
            color:black;
            border-top:2px solid red;

        }

    </style>
</head>
<body>

    <div class="tab-box">
        <div class="box-menu">
            <!--所有菜单-->
            <a alex="c1" onclick="changeTab(this);" class="curent">菜单一</a>
            <a alex="c2" onclick="changeTab(this);">菜单二</a>
            <a alex="c3" onclick="changeTab(this);">菜单三</a>

        </div>
        <div class="box-body">
            <!--所有菜单-->
            <div id="c1">内容一</div>
            <div id="c2" class="hide">内容二</div>
            <div id="c3" class="hide">内容三</div>

        </div>
    </div>

     <script src="jquery-3.2.0.js"></script>

    <script>
        function changeTab(ths) {
            $(ths).addClass('curent').siblings().removeClass("curent");
            //获取当前点击标签 $(ths)
            var contentId = $(ths).attr('alex');
            //$('#c1')
            var temp = '#' +contentId;
            $(temp).removeClass('hide').siblings().addClass('hide');
            //获取当前标签的属性alex对应的值
            //值 $('#xx')显示，其他的兄弟隐藏
        }
    </script>

</body>
</html>