<!DOCTYPE html>
<html lang="en">
    <head>
    <meta charset="UTF-8">
    <!--<meta http-equiv="content-type" content="text/html;charset=utf-8">
    <meta http-equiv="Refresh" Content="5;Url=https://www.baidu.com" />  5秒跳转 -baidu.com
    <meta http-equiv="Refresh" Content="5">                          5秒刷新-->
    <title></title>
    <!--&lt;!&ndash;<link rel="icon" href="favicon_1c83d380.ico">   图片存放本地-->
    <!--<link rel="icon" href="//concat.lietou-static.com/dev/core/pc/revs/v3/static/images/favicon_1c83d380.ico" type="image/x-icon"> 图片在线连接&ndash;&gt;-->
       <!--  <div style="width: 200px;border: 1px solid red;word-break: break-all">
        <p>qweqweqweqweqeqweqweqweqweqasdasdasweq</p>
        <p>qweqweqweqweqeqweqweqweqwasdasdasdeqweq</p> -->

    </head>
<body>
    
    <a href="http://www.baidu.com" target="_blank">百度</a>   创建超链接页面
    <a href="s1.html target=_blank">s2</a>
    <a href="#tt">看第二章</a>
    
    <div style="height: 500px;background-color:red;">第一张</div>
    <div id = "tt"style="height: 500px;background-color:green;">第二章</div>
    <h1>id，style：所有标签都可以定义的属性</h1>
    <h6>a，target  href</h6>

    <img title="瞄大猫"src="1.jpg" style="height:100px;width:100px">

    <h5>a，target  href</h6>
    <h4>a，target  href</h6>
    <h3>a，target  href</h6>
    <h2>a，target  href</h6>
    <h1>a，target  href</h6>

    
    <select>                        选择框
        <option value="1">北京</option>
        <option value="2">上海</option>     
        <option value="3">石家庄</option>>
        <option value="4"selected="selected">成都</option>
    </select>


    <select size="3">                 滚动选择框 
        <option value="1">上海</option>
        <option value="2">北京</option>
        <option value="3">广州</option>
        <option>广州</option>
    </select>

    <select multiple="multiple" size="2">   多选滚动选择框
        <option>上海</option>                按住ctrl进行多选
        <option>北京</option>
        <option>广州</option>
        <option>广州</option>
    </select>


    <select>                                下拉框分类
        <optgroup label="河北省">
            <option>石家庄</option>
             <option>邯郸</option>
        </optgroup>
        <optgroup label="山西省">
            <option>太原</option>
            <option>平遥</option>
            </optgroup>
    </select>

    <h1>input系列标签</h1>

    <input type="checkbox" >    复选框 
    <input type="checkbox" >


    <h4>radio<h4>
    <p>男：<input  name="gender" type="radio" ></p>    
    <p>女：<input  name="gender" type="radio" ></p>         圆点复选框


    <input type="text">         文本输入框
    <input type="password" >    密码框

    <input type="button" value="<button>" />  提交按钮   value 按钮显示文字
    <input type="submit" value="submit">     

    
    <hr />   
    <input type="file">  上传按钮


    

    <h2>Form</h2>
    <form action="http://www.baidu.com">
          <input type="text">
          <input type="button" value="提交">           只是一个按钮
          <input type="submit" value="提交表单">       提交一个表单
          
    </form>


</html>

</html>

